<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS Clock</title>
		<style>
			body {
				background-color: aquamarine;
				margin: 0;
				font-size: 2rem;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 0.9rem solid #fff;
				border-radius: 50%;
				margin: 100px auto;
				padding: 2rem;
			}

			.clock-face {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.hand {
				background: black;
				height: 6px;
				width: 50%;
				top: 50%;
				position: absolute;
				transform-origin: 100%;
				transform: rotate(90deg);
			}

			.transition {
				transition: all 0.07s ease;
			}

			.hand-hour {
				width: 35%;
				left: 15%;
			}

			.hand-seconds {
				height: 4px;
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hand-hour"></div>
				<div class="hand hand-minutes"></div>
				<div class="hand hand-seconds "></div>
			</div>
		</div>
		<audio src="sounds/tick.mp3"></audio>
		<script>
			const sound = document.querySelector("audio");
			const secondsHand = document.querySelector(".hand-seconds");
			const minsHand = document.querySelector(".hand-minutes");
			const hoursHand = document.querySelector(".hand-hour");

			const setDate = () => {
				let now = new Date();
				let sec = now.getSeconds();
				let min = now.getMinutes();
				let hour = now.getHours();

				setTime(sec, secondsHand);
				setTime(min, minsHand);
				setTime(hour % 12, hoursHand);
			};

			const setTime = (time, hand) => {
				let degree = (time / 60) * 360 + 90;

				hand.style.transform = `rotate(${degree}deg)`;

				sound.play();
			};

			setInterval(setDate, 1000);
		</script>
	</body>
</html>
